This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
A level-1 auxiliary file: TitleAbstract.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ./Chapters/Chapter_1.aux
A level-1 auxiliary file: ./Chapters/Chapter_2.aux
A level-1 auxiliary file: ./Chapters/Chapter_3.aux
A level-1 auxiliary file: ./Chapters/Chapter_4.aux
A level-1 auxiliary file: backmatter.aux
Illegal, another \bibstyle command---line 3 of file backmatter.aux
 : \bibstyle
 :          {apj}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            530 strings with 4619 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 121
> -- 46
< -- 0
+ -- 20
- -- 14
* -- 89
:= -- 198
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 107
format.name$ -- 14
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 90
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 36
(There was 1 error message)
