This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: TitleAbstract.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: frontmatter.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/Chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/Chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/Chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./Chapters/Chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: backmatter.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apj.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            2964 wiz_defined-function locations,
            681 strings with 5467 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 135
> -- 74
< -- 4
+ -- 29
- -- 21
* -- 112
:= -- 289
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 112
format.name$ -- 37
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 16
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 71
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 42
