\contentsline {chapter}{ACKNOWLEDGMENTS}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.5}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Notation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Floating Point Arithmetic}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Conditioning and Stability}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Generalized Eigenvalue Problem}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lanczos Algorithm}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Spectral Transformation}{10}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Problem Discussion}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation of Study}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}METHODOLOGY AND ALGORITHM DESCRIPTION}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spectral Transformation}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}\added {The} Lanczos decomposition}{19}{section*.55}%
\contentsline {section}{\numberline {2.3}Problem Setup}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software and Computational Environment}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Residual and Error Analysis}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}$LU$ decomposition}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Key Findings}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Importance and Implications}{37}{section.4.2}%
\contentsline {chapter}{REFERENCES}{38}{section*.73}%
