\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The}}{vii}{section*.4}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ }}{1}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{2}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{3}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{3}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{generalizes}}{3}{section*.11}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{to handle directly the generalized eigenvalue problem instead of the standard eigenvalue problem, thereby avoiding potential problems with inverting ill-conditioned or singular $B$.}}{3}{section*.12}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and possibly}}{3}{section*.13}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{on}}{3}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{of the problem,}}{3}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{it}}{3}{section*.16}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{it}}{3}{section*.17}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{unstable}}{4}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{that are unstable}}{4}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{6}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{6}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{inherent sensitvity}}{6}{section*.22}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the algorithm}}{6}{section*.23}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{propagation of errors in}}{6}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.28}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$\lambda \in \mathbb {C}$}}{7}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{section*.31}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$0 \neq \mathbf {v} \in \mathbb {C}^m$}}{8}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{section*.33}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{the}}{9}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The symmetric definite generalized eigenvalue problem is fully analogous to the symmetric standard eigenvalue problem. In this case we will see that the pencil is regular, the generalized eigenvalues are all real, and the generalized eigenvectors are orthogonal with respect to the inner product $\langle \mathbf {x}, \mathbf {y}\rangle _B = \mathbf {y}^T B \mathbf {x}$.}}{9}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{10}{section*.36}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This transformation will map the eigenvalues in the neighborhood of $\sigma $ to the extreme part of the new spectrum, which can be favorable for the convergence of Krylov methods. However there is a problem. The formulation (\ref {eq:SpectralTransFormulation}) is not symmetric, so we cannot use the Lanczos algorithm. We now consider a shift-and-invert formulation that preserves symmetry.}}{12}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{12}{section*.38}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{on this type of}}{13}{section*.39}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{sensitivity}}{13}{section*.40}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{more reliable than}}{14}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the}}{16}{section*.42}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{the Bunch-Kaufman pivoting scheme with}}{16}{section*.43}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{scheme,}}{16}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{16}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the}}{16}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{possible choice of}}{17}{section*.47}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{ill-conditioning in $A-\sigma B$.}}{17}{section*.48}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{sparse}}{17}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{So, although the eigenvalue decomposition allows tests of stability, in a real implementation it would be replaced by an $LDL^T$ factorization.}}{17}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{could}}{17}{section*.51}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$A-\sigma B$.}}{17}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Comparing it to the eigenvalue decomposition of $A-\sigma B$ also illustrates a potential mechanism of instability in implementing the spectral shift.}}{17}{section*.53}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{18}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The}}{19}{section*.55}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{for}}{22}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in \cite {stewart2024spectraltransformationdensesymmetric}}}{22}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{22}{section*.58}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{27}{section*.59}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The matrix}}{27}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{27}{section*.61}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{If it were merely semidefinite, pivoting would be required.}}{28}{section*.62}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{28}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{29}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{29}{section*.65}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{31}{section*.66}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{extreme}}{31}{section*.67}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{can be shown to give reasonable bounds on $\eta \|X\|_2$.}}{31}{section*.68}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{32}{section*.69}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{34}{section*.70}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$A-\sigma B$}}{37}{section*.71}%
