\contentsline {chapter}{ACKNOWLEDGMENTS}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Notation}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Floating Point Arithmetic}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Conditioning and Stability}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Generalized Eigenvalue Problem}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lanczos Algorithm}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Spectral Transformation}{9}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Problem Discussion}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation of Study}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}METHODOLOGY AND ALGORITHM DESCRIPTION}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spectral Transformation}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lanczos decomposition}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problem Setup}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software and Computational Environment}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metrics}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}$LU$ decomposition}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Key Findings}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Importance and Implications}{30}{section.4.2}%
\contentsline {chapter}{REFERENCES}{31}{section*.7}%
