\contentsline {chapter}{ACKNOWLEDGMENTS}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematical Preliminaries}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Floating Point Arithmetic}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vector Norms}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}General Matrix Norms}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Induced Matrix Norms}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conditioning and Stability}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Congruence Transformation}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Standard Eigenvalue Problem}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}The Generalized Eigenvalue Problem}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Lanczos Algorithm}{11}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Spectral Transformation}{12}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}Problem Discussion}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation of Study}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of Study}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{21}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Spectral Transformation}{21}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Lanczos decomposition}{22}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}RESULTS}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{27}{chapter.5}%
\contentsline {section}{Appendices}{28}{section*.6}%
\contentsline {section}{\numberline {A}Something}{29}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Something Else}{30}{section.Alph0.2}%
\contentsline {chapter}{REFERENCES}{31}{section*.8}%
