\begin{thebibliography}{1}

\bibitem{Ericsson1980TheST}
{\sc T.~Ericsson and A.~Ruhe}, {\em The spectral transformation l{\'a}nczos
  method for the numerical solution of large sparse generalized symmetric
  eigenvalue problems}, Mathematics of Computation, 35 (1980), pp.~1251--1268.

\bibitem{doi:10.1137/1.9781421407944}
{\sc G.~H. Golub and C.~F. Van~Loan}, {\em Matrix Computations - 4th Edition},
  Johns Hopkins University Press, Philadelphia, PA, 2013.

\bibitem{5b3d5fb1-4813-3046-9331-a730b392f611}
{\sc C.~B. Moler and G.~W. Stewart}, {\em An algorithm for generalized matrix
  eigenvalue problems}, SIAM Journal on Numerical Analysis, 10 (1973),
  pp.~241--256.

\bibitem{stewart2024spectraltransformationdensesymmetric}
{\sc M.~Stewart}, {\em Spectral transformation for the dense symmetric
  semidefinite generalized eigenvalue problem}, 2024.

\end{thebibliography}
