\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An individual figure!}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple figures!}}{18}{figure.2.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}{subfigure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
