\contentsline {chapter}{ACKNOWLEDGMENTS}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematical Preliminaries}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Floating Point Arithmetic}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vector Norms}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}General Matrix Norms}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Induced Matrix Norms}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conditioning and Stability}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Congruence Transformation}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Standard Eigenvalue Problem}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}The Generalized Eigenvalue Problem}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Lanczos Algorithm}{11}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Spectral Transformation}{12}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}Problem Discussion}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Numerical Experiments}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation of Study}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Significance of Study}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY AND ALGORITHM DESCRIPTION}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectral Transformation}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lanczos decomposition}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimental Setup}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}EXPERIMENTAL RESULTS AND DISCUSSION}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Importance and Implications}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Theoretical Contributions}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Practical Implications}{31}{subsection.5.2.2}%
\contentsline {section}{Appendices}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {A}Something}{33}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Something Else}{34}{section.Alph0.2}%
\contentsline {chapter}{REFERENCES}{35}{section*.7}%
