\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{1}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Generalized eigenvalues are real for this problem.}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Existing algorithms for both dense and sparse problems typically reduce to a symmetric standard eigenvalue problem.}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Reducing to a symmetric eigenvalue problem preserves symmetry and we get real eigenvalues.}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Stability has been a long-standing concern.}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{for}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{We start with some general background.}}{3}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Reduction}}{4}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This is a symmetric eigenvalue problem that can be solved using either a direct method or the Lanczos algorithm}}{4}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{For dense problems}}{5}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For efficiency on sparse problems, a sparse Cholesky factorization is required to use it with Lanczos.}}{5}{}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{There are alternatives, each with its own set of problems\ldots  }}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{I would remove this slide, but maybe mention elsewhere that the $QZ$ algorithm is standard for the dense non-symmetric problem, but is not suitable for the symmetric definite problem because it does not preserve the symmetry.}}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{10}{}\protected@file@percent }
\newlabel{lm:spectral_transformation}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lm:spectral_transformation}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{12}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{apply}}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{.}}{13}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{preserving symmetry in the}}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{15}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This is a very common special case in structural engineering.}}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{24}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{24}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{26}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard}{{1}{26}{Relative Residual vs. $\pm \lambda $, Standard Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:standard}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{33}{}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Since all the work is done in matrix decompositions that are implemented in LAPACK, the algorithm is almost as fast as the standard method and is easy to implement efficiently, even in a slow language.}}{33}{}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Choosing the shift annoying, even if it is relatively easy to choose, especially if one wants a black box algorithm.}}{33}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{33}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
