\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ }}{1}{section*.7}\protected@file@percent }
\citation{doi:10.1137/1.9781421407944}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{1.2}{2}{Literature Review}{section.1.2}{}}
\citation{5b3d5fb1-4813-3046-9331-a730b392f611}
\citation{5b3d5fb1-4813-3046-9331-a730b392f611}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{3}{section*.9}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{3}{section*.10}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{generalizes}}{3}{section*.11}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{to handle directly the generalized eigenvalue problem instead of the standard eigenvalue problem, thereby avoiding potential problems with inverting ill-conditioned or singular $B$.}}{3}{section*.12}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and possibly}}{3}{section*.13}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{on}}{3}{section*.14}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{of the problem,}}{3}{section*.15}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{it}}{3}{section*.16}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{it}}{3}{section*.17}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{unstable}}{4}{section*.18}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{that are unstable}}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:MathPrelim}{{1.3}{4}{Mathematical Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Floating Point Arithmetic}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{6}{section*.20}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conditioning and Stability}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:ConditioningAndStability}{{1.3.3}{6}{Conditioning and Stability}{subsection.1.3.3}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{inherent sensitvity}}{6}{section*.22}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the algorithm}}{6}{section*.23}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{propagation of errors in}}{6}{section*.24}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.25}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.26}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.27}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{7}{section*.28}\protected@file@percent }
\newlabel{eq:ConditionNumber}{{1.3}{7}{Conditioning and Stability}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Generalized Eigenvalue Problem}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:GeneralizedEigValProblem}{{1.3.4}{7}{The Generalized Eigenvalue Problem}{subsection.1.3.4}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$\lambda \in \mathbb  {C}$}}{7}{section*.29}\protected@file@percent }
\newlabel{eq:GeneralizedEigValDefinition}{{1.4}{8}{The Generalized Eigenvalue Problem}{equation.1.3.4}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{section*.30}\protected@file@percent }
\newlabel{eq:GeneralizedXteristicPolynomial}{{1.5}{8}{The Generalized Eigenvalue Problem}{equation.1.3.5}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{section*.31}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$0 \neq  \mathbf  {v} \in \mathbb  {C}^m$}}{8}{section*.32}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{8}{section*.33}\protected@file@percent }
\newlabel{GenEigValProblemDefinition}{{1.6}{8}{The Generalized Eigenvalue Problem}{equation.1.3.6}{}}
\newlabel{eq:StandardReduction}{{1.7}{8}{The Generalized Eigenvalue Problem}{equation.1.3.7}{}}
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{the}}{9}{section*.34}\protected@file@percent }
\newlabel{eq:EmptyCommonNullSpace}{{1.8}{9}{The Generalized Eigenvalue Problem}{equation.1.3.8}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The symmetric definite generalized eigenvalue problem is fully analogous to the symmetric standard eigenvalue problem. In this case we will see that the pencil is regular, the generalized eigenvalues are all real, and the generalized eigenvectors are orthogonal with respect to the inner product $\langle \mathbf  {x}, \mathbf  {y}\rangle _B = \mathbf  {y}^T B \mathbf  {x}$.}}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lanczos Algorithm}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:LanczosAlgorithm}{{1.3.5}{9}{Lanczos Algorithm}{subsection.1.3.5}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{10}{section*.36}\protected@file@percent }
\newlabel{eq:KrylovSubspaceDefinition}{{1.9}{10}{Lanczos Algorithm}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spectral Transformation}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:SpectralTransformationDefinition}{{1.3.6}{10}{Spectral Transformation}{subsection.1.3.6}{}}
\newlabel{eq:SpectralTransFormulation}{{1.10}{11}{Spectral Transformation}{equation.1.3.10}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This transformation will map the eigenvalues in the neighborhood of $\sigma $ to the extreme part of the new spectrum, which can be favorable for the convergence of Krylov methods. However there is a problem. The formulation (\ref {eq:SpectralTransFormulation}) is not symmetric, so we cannot use the Lanczos algorithm. We now consider a shift-and-invert formulation that preserves symmetry.}}{12}{section*.37}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Discussion}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:ProblemDiscussion}{{1.4}{12}{Problem Discussion}{section.1.4}{}}
\newlabel{eq:GenEigVal_Problem}{{1.11}{12}{Problem Discussion}{equation.1.4.11}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{on this type of}}{13}{section*.39}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{sensitivity}}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation of Study}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:MoitavationOfStudy}{{1.5}{13}{Motivation of Study}{section.1.5}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{more reliable than}}{14}{section*.41}\protected@file@percent }
\@setckpt{./Chapters/Chapter_1}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{19}
\setcounter{Changes@deletedCount}{4}
\setcounter{Changes@replacedCount}{13}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{19}
\setcounter{authorcommentcount}{19}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
