\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Spectral Transformation}{21}{subsection.3.0.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{21}{Spectral Transformation}{equation.3.0.1}{}}
\newlabel{3.2}{{3.2}{21}{Spectral Transformation}{equation.3.0.2}{}}
\newlabel{3.3}{{3.3}{22}{Spectral Transformation}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lanczos decomposition}{22}{subsection.3.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos Algorithm for a Symmetric Matrix}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:lanczos_algorithm}{{1}{23}{Lanczos decomposition}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral Lanczos Algorithm for (\ref {3.3}) }}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:spectral_lanczos_algorithm}{{2}{25}{Lanczos decomposition}{algorithm.2}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
