\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{doi:10.1137/1.9781421407944}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{1.2}{2}{Literature Review}{section.1.2}{}}
\citation{5b3d5fb1-4813-3046-9331-a730b392f611}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:SpectralTrans_With_LDL}{{1.1}{3}{Literature Review}{equation.1.2.1}{}}
\newlabel{eq:ConditioningMetricsFromStewart}{{1.2}{4}{Literature Review}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:MathPrelim}{{1.3}{4}{Mathematical Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Notation}{{1.3.1}{4}{Notation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Floating Point Arithmetic}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:FloatingPointArith}{{1.3.2}{5}{Floating Point Arithmetic}{subsection.1.3.2}{}}
\newlabel{thrm:FloatingPointSysThrm}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conditioning and Stability}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:ConditioningAndStability}{{1.3.3}{6}{Conditioning and Stability}{subsection.1.3.3}{}}
\newlabel{eq:ConditionNoOfAMatrix}{{1.3}{6}{Conditioning and Stability}{equation.1.3.3}{}}
\newlabel{eq:ConditionNoWithSingularVal}{{1.4}{7}{Conditioning and Stability}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Generalized Eigenvalue Problem}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:GeneralizedEigValProblem}{{1.3.4}{7}{The Generalized Eigenvalue Problem}{subsection.1.3.4}{}}
\newlabel{eq:GeneralizedEigValDefinition}{{1.5}{7}{The Generalized Eigenvalue Problem}{equation.1.3.5}{}}
\newlabel{eq:GeneralizedXteristicPolynomial}{{1.6}{7}{The Generalized Eigenvalue Problem}{equation.1.3.6}{}}
\newlabel{eq:GenEigValProblemDefinition}{{1.7}{7}{The Generalized Eigenvalue Problem}{equation.1.3.7}{}}
\newlabel{eq:StandardReduction}{{1.8}{8}{The Generalized Eigenvalue Problem}{equation.1.3.8}{}}
\newlabel{eq:EmptyCommonNullSpace}{{1.9}{8}{The Generalized Eigenvalue Problem}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generalized Eigenvalue Problem with Symmetry}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:ProblemDiscussion}{{1.3.5}{9}{Generalized Eigenvalue Problem with Symmetry}{subsection.1.3.5}{}}
\newlabel{eq:GenEigVal_Problem}{{1.10}{9}{Generalized Eigenvalue Problem with Symmetry}{equation.1.3.10}{}}
\newlabel{eq:ModifiedGeneralizedEigValProblem}{{1.11}{9}{Generalized Eigenvalue Problem with Symmetry}{equation.1.3.11}{}}
\newlabel{eq:CongruenceTransGenEigVal}{{1.12}{9}{Generalized Eigenvalue Problem with Symmetry}{equation.1.3.12}{}}
\citation{doi:10.1137/1.9781421407944}
\citation{stewart2024spectraltransformationdensesymmetric}
\citation{Ericsson1980TheST}
\newlabel{eq:EquivalenceOfEigVals}{{1.13}{10}{Generalized Eigenvalue Problem with Symmetry}{equation.1.3.13}{}}
\newlabel{eq:SimultaneousDiag}{{1.14}{10}{Generalized Eigenvalue Problem with Symmetry}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spectral Transformation}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:SpectralTransformationDefinition}{{1.3.6}{10}{Spectral Transformation}{subsection.1.3.6}{}}
\citation{doi:10.1137/1.9781611977165}
\newlabel{eq:SpectralTransFormulation}{{1.15}{12}{Spectral Transformation}{equation.1.3.15}{}}
\newlabel{lemma:SpectralTransLemma}{{1.3.2}{12}{}{theorem.1.3.2}{}}
\newlabel{eq:SpectralTransEquation}{{1.16}{12}{}{equation.1.3.16}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Lanczos Algorithm}{13}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:LanczosAlgorithm}{{1.3.7}{13}{Lanczos Algorithm}{subsection.1.3.7}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:KrylovSubspaceDefinition}{{1.17}{14}{Lanczos Algorithm}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation of Study}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:MotivationOfStudy}{{1.4}{14}{Motivation of Study}{section.1.4}{}}
\@setckpt{./Chapters/Chapter_1}{
\setcounter{page}{16}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
}
