\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY AND ALGORITHM DESCRIPTION}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stewart2024spectraltransformationdensesymmetric}
\citation{Ericsson1980TheST}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stable Decompositions}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lanczos decomposition}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:LanczosDecomposition}{{2.2}{18}{The Lanczos decomposition}{section.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos Algorithm for a Symmetric Matrix\relax }}{19}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lanczos_algorithm}{{1}{19}{Lanczos Algorithm for a Symmetric Matrix\relax }{algorithm.1}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:Lanczos_Decomposition}{{2.1}{20}{The Lanczos decomposition}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Setup}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:ProblemSetup}{{2.3}{20}{Problem Setup}{section.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral Lanczos Algorithm for (\ref {eq:ShiftedInvertedProblem}) \relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:spectral_lanczos_algorithm}{{2}{21}{Spectral Lanczos Algorithm for (\ref {eq:ShiftedInvertedProblem}) \relax }{algorithm.2}{}}
\newlabel{eq:FormingB}{{2.2}{22}{Problem Setup}{equation.2.3.2}{}}
\newlabel{eq:FormingA}{{2.5}{23}{Problem Setup}{equation.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setting up a GEP\relax }}{24}{algorithm.3}\protected@file@percent }
\newlabel{alg:problem_setup}{{3}{24}{Setting up a GEP\relax }{algorithm.3}{}}
\@setckpt{./Chapters/Chapter_2}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{corollary}{0}
}
