\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Computational Environment}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{26}{section.3.2}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:ShiftedInvertedProblem2}{{3.1}{27}{Experimental Setup}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual and Error Analysis}{27}{section.3.3}\protected@file@percent }
\newlabel{def:DecompositionResidual}{{3.3.1}{27}{Lanczos Decomposition Residual}{definition.3.3.1}{}}
\newlabel{eq:DecompositionResidual}{{3.2}{27}{Lanczos Decomposition Residual}{equation.3.3.2}{}}
\newlabel{def:GeneralizedRelativeResidual}{{3.3.2}{27}{Generalized Relative Residual}{definition.3.3.2}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:GeneralizedResidual}{{3.3}{28}{Generalized Relative Residual}{equation.3.3.3}{}}
\newlabel{def:SpectralTransformedResidual}{{3.3.3}{28}{Spectral Transformed Residual}{definition.3.3.3}{}}
\newlabel{eq:STResidual}{{3.4}{28}{Spectral Transformed Residual}{equation.3.3.4}{}}
\newlabel{def:BestResidual}{{3.3.4}{28}{Best Residuals}{definition.3.3.4}{}}
\newlabel{eq:BestResiduals}{{3.5}{28}{Best Residuals}{equation.3.3.5}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{thrm:ResidualBoundsEigenvalues}{{3.3.1}{29}{Residual Bounds for Eigenvalues}{theorem.3.3.1}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{lemma:ResidualBoundsEigenvectors}{{3.3.2}{30}{Residual Bounds for Computed Eigenvectors}{theorem.3.3.2}{}}
\newlabel{thrm:ResidualBounds}{{3.3.3}{30}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$LU$ decomposition}{32}{section.3.4}\protected@file@percent }
\newlabel{fig:LUResidualsModShift}{{\caption@xref {fig:LUResidualsModShift}{ on input line 127}}{33}{$LU$ decomposition}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residuals plot with moderate shift $\sigma =1.5 \times 10^3$\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LUGenResModerate}{{3.1(a)}{33}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LUGenResModerate}{{(a)}{33}{\relax }{figure.caption.6}{}}
\newlabel{fig:LURitzResModerate}{{3.1(b)}{33}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LURitzResModerate}{{(b)}{33}{\relax }{figure.caption.6}{}}
\newlabel{fig:LUBestResModerate}{{3.1(c)}{33}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LUBestResModerate}{{(c)}{33}{\relax }{figure.caption.6}{}}
\newlabel{fig:LUResidualsLargeShift}{{\caption@xref {fig:LUResidualsLargeShift}{ on input line 156}}{34}{$LU$ decomposition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals plot with large shift $\sigma =1.5 \times 10^5$\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LUGenResLarge}{{3.2(a)}{34}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LUGenResLarge}{{(a)}{34}{\relax }{figure.caption.7}{}}
\newlabel{fig:LURitzResLarge}{{3.2(b)}{34}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LURitzResLarge}{{(b)}{34}{\relax }{figure.caption.7}{}}
\newlabel{fig:LUBestResLarge}{{3.2(c)}{34}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LUBestResLarge}{{(c)}{34}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{34}{section.3.5}\protected@file@percent }
\newlabel{3.4}{{3.7}{34}{Eigenvalue Decomposition}{equation.3.5.7}{}}
\newlabel{fig:EigDecompResidualsLargeShift}{{\caption@xref {fig:EigDecompResidualsLargeShift}{ on input line 196}}{36}{Eigenvalue Decomposition}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residuals plot with moderate shift $\sigma =1.5 \times 10^3$\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EigGenResModerate}{{3.3(a)}{36}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EigGenResModerate}{{(a)}{36}{\relax }{figure.caption.8}{}}
\newlabel{fig:EigRitzResModerate}{{3.3(b)}{36}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EigRitzResModerate}{{(b)}{36}{\relax }{figure.caption.8}{}}
\newlabel{fig:EigBestResModerate}{{3.3(c)}{36}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EigBestResModerate}{{(c)}{36}{\relax }{figure.caption.8}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
}
