\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY AND ALGORITHM DESCRIPTION}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Transformation}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:SpectralTransformationDescription}{{2.1}{15}{Spectral Transformation}{section.2.1}{}}
\newlabel{eq:GeneralizedEigValProblemDefinition}{{2.1}{15}{Spectral Transformation}{equation.2.1.1}{}}
\newlabel{eq:ModifiedGeneralizedEigeValProblem}{{2.2}{15}{Spectral Transformation}{equation.2.1.2}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\citation{Ericsson1980TheST}
\newlabel{eq:ShiftedEigValProblem}{{2.3}{16}{Spectral Transformation}{equation.2.1.3}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the}}{16}{section*.42}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{the Bunch-Kaufman pivoting scheme with}}{16}{section*.43}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{scheme,}}{16}{section*.44}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{16}{section*.45}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the}}{16}{section*.46}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{possible choice of}}{17}{section*.47}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{ill-conditioning in $A-\sigma B$.}}{17}{section*.48}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{sparse}}{17}{section*.49}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{So, although the eigenvalue decomposition allows tests of stability, in a real implementation it would be replaced by an $LDL^T$ factorization.}}{17}{section*.50}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{could}}{17}{section*.51}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$A-\sigma B$.}}{17}{section*.52}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Comparing it to the eigenvalue decomposition of $A-\sigma B$ also illustrates a potential mechanism of instability in implementing the spectral shift.}}{17}{section*.53}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:ShiftedInvertedProblem}{{2.4}{18}{Spectral Transformation}{equation.2.1.4}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{18}{section*.54}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The}}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\added {The} Lanczos decomposition}{19}{section*.55}\protected@file@percent }
\newlabel{sec:LanczosDecomposition}{{2.2}{19}{\added {The} Lanczos decomposition}{section*.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos Algorithm for a Symmetric Matrix}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:lanczos_algorithm}{{1}{19}{\added {The} Lanczos decomposition}{algorithm.1}{}}
\newlabel{eq:Lanczos_Decomposition}{{2.5}{20}{\added {The} Lanczos decomposition}{equation.2.2.5}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral Lanczos Algorithm for (\ref {eq:ShiftedInvertedProblem}) }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:spectral_lanczos_algorithm}{{2}{21}{\added {The} Lanczos decomposition}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Setup}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:ProblemSetup}{{2.3}{21}{Problem Setup}{section.2.3}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{for}}{22}{section*.56}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in \cite  {stewart2024spectraltransformationdensesymmetric}}}{22}{section*.57}\protected@file@percent }
\newlabel{eq:FormingB}{{2.6}{22}{Problem Setup}{equation.2.3.6}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{22}{section*.58}\protected@file@percent }
\newlabel{eq:FormingA}{{2.9}{23}{Problem Setup}{equation.2.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setting up a GEP}}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:problem_setup}{{3}{25}{Problem Setup}{algorithm.3}{}}
\@setckpt{./Chapters/Chapter_2}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{32}
\setcounter{Changes@deletedCount}{5}
\setcounter{Changes@replacedCount}{16}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{23}
\setcounter{authorcommentcount}{23}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
}
