\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{doi:10.1137/1.9781421407944}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{1.2}{2}{Literature Review}{section.1.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{2}{section*.7}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{2}{section*.8}\protected@file@percent }
\citation{5b3d5fb1-4813-3046-9331-a730b392f611}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:MathPrelim}{{1.3}{3}{Mathematical Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Floating Point Arithmetic}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conditioning and Stability}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:ConditioningAndStability}{{1.3.3}{5}{Conditioning and Stability}{subsection.1.3.3}{}}
\newlabel{eq:ConditionNumber}{{1.1}{6}{Conditioning and Stability}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Generalized Eigenvalue Problem}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:GeneralizedEigValProblem}{{1.3.4}{6}{The Generalized Eigenvalue Problem}{subsection.1.3.4}{}}
\newlabel{eq:GeneralizedEigValDefinition}{{1.2}{6}{The Generalized Eigenvalue Problem}{equation.1.3.2}{}}
\newlabel{eq:GeneralizedXteristicPolynomial}{{1.3}{7}{The Generalized Eigenvalue Problem}{equation.1.3.3}{}}
\newlabel{GenEigValProblemDefinition}{{1.4}{7}{The Generalized Eigenvalue Problem}{equation.1.3.4}{}}
\newlabel{eq:StandardReduction}{{1.5}{7}{The Generalized Eigenvalue Problem}{equation.1.3.5}{}}
\newlabel{eq:EmptyCommonNullSpace}{{1.6}{8}{The Generalized Eigenvalue Problem}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lanczos Algorithm}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:LanczosAlgorithm}{{1.3.5}{8}{Lanczos Algorithm}{subsection.1.3.5}{}}
\newlabel{eq:KrylovSubspaceDefinition}{{1.7}{8}{Lanczos Algorithm}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spectral Transformation}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:SpectralTransformationDefinition}{{1.3.6}{9}{Spectral Transformation}{subsection.1.3.6}{}}
\newlabel{eq:SpectralTransFormulation}{{1.8}{10}{Spectral Transformation}{equation.1.3.8}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Discussion}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:ProblemDiscussion}{{1.4}{10}{Problem Discussion}{section.1.4}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:GenEigVal_Problem}{{1.9}{11}{Problem Discussion}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation of Study}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:MoitavationOfStudy}{{1.5}{11}{Motivation of Study}{section.1.5}{}}
\@setckpt{./Chapters/Chapter_1}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{4}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{4}
\setcounter{authorcommentcount}{4}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
