\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Computational Environment}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{24}{section.3.2}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:ShiftedInvertedProblem2}{{3.1}{25}{Experimental Setup}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual and Error Analysis}{25}{section.3.3}\protected@file@percent }
\newlabel{def:DecompositionResidual}{{3.3.1}{25}{Lanczos Decomposition Residual}{definition.3.3.1}{}}
\newlabel{eq:DecompositionResidual}{{3.2}{25}{Lanczos Decomposition Residual}{equation.3.3.2}{}}
\newlabel{def:GeneralizedRelativeResidual}{{3.3.2}{25}{Generalized Relative Residual}{definition.3.3.2}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:GeneralizedResidual}{{3.3}{26}{Generalized Relative Residual}{equation.3.3.3}{}}
\newlabel{def:SpectralTransformedResidual}{{3.3.3}{26}{Spectral Transformed Residual}{definition.3.3.3}{}}
\newlabel{eq:STResidual}{{3.4}{26}{Spectral Transformed Residual}{equation.3.3.4}{}}
\newlabel{def:BestResidual}{{3.3.4}{26}{Best Residuals}{definition.3.3.4}{}}
\newlabel{eq:BestResiduals}{{3.5}{26}{Best Residuals}{equation.3.3.5}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{thrm:ResidualBoundsEigenvalues}{{3.3.1}{27}{Residual Bounds for Eigenvalues}{theorem.3.3.1}{}}
\newlabel{lemma:ResidualBoundsEigenvectors}{{3.3.2}{28}{Residual Bounds for Computed Eigenvectors}{theorem.3.3.2}{}}
\newlabel{thrm:ResidualBounds}{{3.3.3}{28}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$LU$ decomposition}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residuals plot for a well-conditioned problem with moderate shift $\sigma =1.5 \times 10^3$}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:LUResidualsModShift}{{3.1}{30}{Residuals plot for a well-conditioned problem with moderate shift $\sigma =1.5 \times 10^3$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals plot for a well-conditioned problem with large shift $\sigma =1.5 \times 10^5$}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:LUResidualsLargeShift}{{3.2}{31}{Residuals plot for a well-conditioned problem with large shift $\sigma =1.5 \times 10^5$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{31}{section.3.5}\protected@file@percent }
\newlabel{3.4}{{3.7}{31}{Eigenvalue Decomposition}{equation.3.5.7}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{1}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{1}
\setcounter{authorcommentcount}{1}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
