\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Computational Environment}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{27}{section.3.2}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{27}{section*.59}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The matrix}}{27}{section*.60}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{27}{section*.61}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{If it were merely semidefinite, pivoting would be required.}}{28}{section*.62}\protected@file@percent }
\newlabel{eq:ShiftedInvertedProblem2}{{3.1}{28}{Experimental Setup}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual and Error Analysis}{28}{section.3.3}\protected@file@percent }
\newlabel{def:DecompositionResidual}{{3.3.1}{28}{Lanczos Decomposition Residual}{definition.3.3.1}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{28}{section*.63}\protected@file@percent }
\newlabel{eq:DecompositionResidual}{{3.2}{28}{Lanczos Decomposition Residual}{equation.3.3.2}{}}
\newlabel{def:GeneralizedRelativeResidual}{{3.3.2}{28}{Generalized Relative Residual}{definition.3.3.2}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:GeneralizedResidual}{{3.3}{29}{Generalized Relative Residual}{equation.3.3.3}{}}
\newlabel{def:SpectralTransformedResidual}{{3.3.3}{29}{Spectral Transformed Residual}{definition.3.3.3}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{29}{section*.64}\protected@file@percent }
\newlabel{eq:STResidual}{{3.4}{29}{Spectral Transformed Residual}{equation.3.3.4}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{29}{section*.65}\protected@file@percent }
\newlabel{def:BestResidual}{{3.3.4}{29}{Best Residuals}{definition.3.3.4}{}}
\newlabel{eq:BestResiduals}{{3.5}{29}{Best Residuals}{equation.3.3.5}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{thrm:ResidualBoundsEigenvalues}{{3.3.1}{30}{Residual Bounds for Eigenvalues}{theorem.3.3.1}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{31}{section*.66}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{extreme}}{31}{section*.67}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{can be shown to give reasonable bounds on $\eta \|X\|_2$.}}{31}{section*.68}\protected@file@percent }
\newlabel{lemma:ResidualBoundsEigenvectors}{{3.3.2}{31}{Residual Bounds for Computed Eigenvectors}{theorem.3.3.2}{}}
\newlabel{thrm:ResidualBounds}{{3.3.3}{31}{}{theorem.3.3.3}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$LU$ decomposition}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residuals plot for a well-conditioned problem with moderate shift $\sigma =1.5 \times 10^3$}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:LUResidualsModShift}{{3.1}{34}{Residuals plot for a well-conditioned problem with moderate shift $\sigma =1.5 \times 10^3$}{figure.3.1}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{34}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals plot for a well-conditioned problem with large shift $\sigma =1.5 \times 10^5$}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:LUResidualsLargeShift}{{3.2}{35}{Residuals plot for a well-conditioned problem with large shift $\sigma =1.5 \times 10^5$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{35}{section.3.5}\protected@file@percent }
\newlabel{3.4}{{3.7}{35}{Eigenvalue Decomposition}{equation.3.5.7}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{36}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{43}
\setcounter{Changes@deletedCount}{5}
\setcounter{Changes@replacedCount}{17}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{31}
\setcounter{authorcommentcount}{31}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
