\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Computational Environment}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{27}{section.3.2}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Section\nobreakspace  {}\ref {sec:ProblemSetup}}}{27}{section*.25}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{eq:ShiftedInvertedProblem2}{{3.1}{28}{Experimental Setup}{equation.3.2.1}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Section\nobreakspace  {}\ref {sec:SpectralTransformationDefinition}}}{28}{section*.26}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{explore}}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual and Error Analysis}{28}{section.3.3}\protected@file@percent }
\newlabel{def:DecompositionResidual}{{3.3.1}{28}{Lanczos Decomposition Residual}{definition.3.3.1}{}}
\newlabel{eq:DecompositionResidual}{{3.2}{28}{Lanczos Decomposition Residual}{equation.3.3.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{28}{section*.28}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\newlabel{def:GeneralizedRelativeResidual}{{3.3.2}{29}{Generalized Relative Residual}{definition.3.3.2}{}}
\newlabel{eq:GeneralizedResidual}{{3.3}{29}{Generalized Relative Residual}{equation.3.3.3}{}}
\newlabel{def:SpectralTransformedResidual}{{3.3.3}{29}{Spectral Transformed Residual}{definition.3.3.3}{}}
\newlabel{eq:STResidual}{{3.4}{29}{Spectral Transformed Residual}{equation.3.3.4}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{29}{section*.29}\protected@file@percent }
\newlabel{def:BestResidual}{{3.3.4}{29}{Best Residuals}{definition.3.3.4}{}}
\newlabel{eq:BestResiduals}{{3.5}{29}{Best Residuals}{equation.3.3.5}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{29}{section*.30}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{It should be noted that these bounds are not dependent on the exact algorithm used in computing the eigenvalues and eigenvectors.}}{30}{section*.31}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{30}{section*.32}\protected@file@percent }
\newlabel{eq:mixed_errors}{{3.6}{30}{Residual and Error Analysis}{equation.3.3.6}{}}
\newlabel{eq:B_errors}{{3.7}{30}{Residual and Error Analysis}{equation.3.3.7}{}}
\citation{stewart2024spectraltransformationdensesymmetric}
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{31}{section*.33}\protected@file@percent }
\newlabel{thrm:ResidualBoundsEigenvalues}{{3.3.1}{31}{Residual Bounds for Eigenvalues}{theorem.3.3.1}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Let $E$, $F$, and $F_1$ be as in (\ref {eq:mixed_errors}) and (\ref {eq:B_errors}). In what follows $e_n$ and $f_n$ are modestly growing functions of $n$ more precisely described in \cite  {stewart2024spectraltransformationdensesymmetric}.}}{31}{section*.34}\protected@file@percent }
\citation{stewart2024spectraltransformationdensesymmetric}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Lanczos}}{32}{section*.35}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{32}{section*.36}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{if neither $\sigma _0$ nor $\eta \|X\|$ are large, then there exists an approximate eigenvector for which the computed eigenvalues achieve a small residual, although this eigenvector is not actually the computed eigenvector. Thus, the computation of the eigenvalues on their own is stable.}}{32}{section*.37}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{What}}{32}{section*.38}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{remember}}{32}{section*.39}\protected@file@percent }
\newlabel{lemma:ResidualBoundsEigenvectors}{{3.3.2}{32}{Residual Bounds for Computed Eigenvectors}{theorem.3.3.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{33}{section*.40}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The situation for the computed eigenvectors is not as satisfactory.}}{33}{section*.41}\protected@file@percent }
\newlabel{thrm:ResidualBounds}{{3.3.3}{33}{}{theorem.3.3.3}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{where $\gamma = \|A\|/ \|A-\sigma B\|$ and $c_n$ does not grow quickly in $n$.}}{34}{section*.42}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Lemma\nobreakspace  {}\ref {lemma:ResidualBoundsEigenvectors} establishes a foundational bound for the eigenvector residual, emphasizing the role of $\eta = \|A - \sigma B\|_2^{1/2}/\|B\|_2^{1/2} $, which quantifies the stability of solving systems involving $A-\sigma B$, in making sure that the residuals for the computed eigenvectors are bounded. Small residuals require $\eta \|X\|_2$ (where $X = C_a^{-1}C_b$) to remain moderate, which is achievable through stable factorizations like pivoted Cholesky for $B$ and rook pivoting $LDL^T$ for $A-\sigma B$.}}{34}{section*.43}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{On the other hand, }}{34}{section*.44}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{which builds on Lemma\nobreakspace  {}\ref {lemma:ResidualBoundsEigenvectors}, refines this into two interpretations.}}{34}{section*.45}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The first case is of primary interest when $\sigma _0$ is large.}}{34}{section*.46}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In this case the}}{34}{section*.47}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and $\lvert 1 - \lambda _i/\sigma \rvert $}}{34}{section*.48}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{but suggesting a loss of accuracy if $\lambda _i$ is either much larger or smaller than $\sigma $}}{34}{section*.49}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The second case includes $|\sigma _0|$ as a factor in the bounds and is more useful when the scaled shift is not too large. In this case, the residuals scale with only with $\lvert 1 - \lambda _i/\sigma \rvert $, so that we do not expect a loss of accuracy when $\lambda _i$ is much smaller than $\sigma _0$}}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$LU$ decomposition}{35}{section.3.4}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This reduction in accuracy is attributed to pivot-limited accuracy.}}{35}{section*.51}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{35}{section*.52}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{}}{35}{section*.53}\protected@file@percent }
\newlabel{fig:LUResidualsModShift}{{\caption@xref {fig:LUResidualsModShift}{ on input line 158}}{36}{$LU$ decomposition}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residuals plot with moderate shift $\sigma =1.5 \times 10^3$\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:LUGenResModerate}{{3.1(a)}{36}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:LUGenResModerate}{{(a)}{36}{\relax }{figure.caption.54}{}}
\newlabel{fig:LURitzResModerate}{{3.1(b)}{36}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:LURitzResModerate}{{(b)}{36}{\relax }{figure.caption.54}{}}
\newlabel{fig:LUBestResModerate}{{3.1(c)}{36}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:LUBestResModerate}{{(c)}{36}{\relax }{figure.caption.54}{}}
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{much}}{36}{section*.55}\protected@file@percent }
\newlabel{fig:LUResidualsLargeShift}{{\caption@xref {fig:LUResidualsLargeShift}{ on input line 187}}{37}{$LU$ decomposition}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals plot with large shift $\sigma =1.5 \times 10^5$\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:LUGenResLarge}{{3.2(a)}{37}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:LUGenResLarge}{{(a)}{37}{\relax }{figure.caption.56}{}}
\newlabel{fig:LURitzResLarge}{{3.2(b)}{37}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:LURitzResLarge}{{(b)}{37}{\relax }{figure.caption.56}{}}
\newlabel{fig:LUBestResLarge}{{3.2(c)}{37}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:LUBestResLarge}{{(c)}{37}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{37}{section.3.5}\protected@file@percent }
\newlabel{3.4}{{3.9}{38}{Eigenvalue Decomposition}{equation.3.5.9}{}}
\newlabel{fig:EigDecompResidualsLargeShift}{{\caption@xref {fig:EigDecompResidualsLargeShift}{ on input line 227}}{39}{Eigenvalue Decomposition}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residuals plot with moderate shift $\sigma =1.5 \times 10^3$\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:EigGenResModerate}{{3.3(a)}{39}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:EigGenResModerate}{{(a)}{39}{\relax }{figure.caption.57}{}}
\newlabel{fig:EigRitzResModerate}{{3.3(b)}{39}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:EigRitzResModerate}{{(b)}{39}{\relax }{figure.caption.57}{}}
\newlabel{fig:EigBestResModerate}{{3.3(c)}{39}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:EigBestResModerate}{{(c)}{39}{\relax }{figure.caption.57}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{25}
\setcounter{Changes@deletedCount}{4}
\setcounter{Changes@replacedCount}{20}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{18}
\setcounter{authorcommentcount}{18}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
}
