\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY AND ALGORITHM DESCRIPTION}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Transformation}{18}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{18}{Spectral Transformation}{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{18}{Spectral Transformation}{equation.3.1.2}{}}
\newlabel{3.3}{{3.3}{19}{Spectral Transformation}{equation.3.1.3}{}}
\newlabel{3.4}{{3.4}{21}{Spectral Transformation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lanczos decomposition}{21}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos Algorithm for a Symmetric Matrix}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:lanczos_algorithm}{{1}{22}{Lanczos decomposition}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral Lanczos Algorithm for (\ref {3.4}) }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:spectral_lanczos_algorithm}{{2}{24}{Lanczos decomposition}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup}{24}{section.3.3}\protected@file@percent }
\newlabel{3.9}{{3.9}{26}{Experimental Setup}{equation.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setting up a GEP}}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:problem setup}{{3}{27}{Experimental Setup}{algorithm.3}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
}
