\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL RESULTS AND DISCUSSION}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Computational Environment}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:ShiftedInvertedProblem2}{{3.1}{25}{Experimental Setup}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics}{25}{section.3.3}\protected@file@percent }
\newlabel{eq:DecompositionResidual}{{3.2}{25}{Metrics}{equation.3.3.2}{}}
\newlabel{eq:GeneralizedResidual}{{3.3}{25}{Metrics}{equation.3.3.3}{}}
\newlabel{eq:STResidual}{{3.4}{25}{Metrics}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$LU$ decomposition}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residuals plot for ill-conditioned problem}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:LUResidualsIll}{{3.1}{26}{Residuals plot for ill-conditioned problem}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals plot for well-conditioned problem}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:LUResidualsWell}{{3.2}{27}{Residuals plot for well-conditioned problem}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eigenvalue Decomposition}{27}{section.3.5}\protected@file@percent }
\newlabel{3.4}{{3.6}{27}{Eigenvalue Decomposition}{equation.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residuals plot for $A -\sigma B = WDW^T$}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:EigDecompRes}{{3.3}{28}{Residuals plot for $A -\sigma B = WDW^T$}{figure.3.3}{}}
\@setckpt{./Chapters/Chapter_3}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{code}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
